# xamarin-app

./: IceAndFire.sln
IceAndFire/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IceAndFire.csproj
IceAndFire.Android/: IceAndFire.Android.csproj  MainActivity.cs
IceAndFire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IceAndFire.Android/Resources/: Resource.designer.cs
IceAndFire.UWP/: App.xaml  App.xaml.cs  IceAndFire.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IceAndFire.UWP/Properties/: AssemblyInfo.cs
IceAndFire.iOS/: AppDelegate.cs  IceAndFire.iOS.csproj  Info.plist  Main.cs
IceAndFire.iOS/Properties/: AssemblyInfo.cs
IceAndFire/Models/: Book.cs  Character.cs  House.cs
IceAndFire/Services/: IceAndFireService.cs
IceAndFire/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  HouseDetailViewModel.cs  HousesViewModel.cs
IceAndFire/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  HouseDetailPage.xaml  HouseDetailPage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs
